{
  "name": "git-pr-size-statusbar",
  "displayName": "Branch Size Monitor",
  "description": "Shows how many files differ between your branch and a base branch in the status bar.",
  "version": "0.1.0",
  "icon": "icon.png",
  "publisher": "lucassegundo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucassegundo/vscode-status-bar-git-files-changed.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Branch Size Monitor",
      "properties": {
        "statusBar.yellowThreshold": {
          "type": "number",
          "default": 20,
          "minimum": 0,
          "description": "Above this count and less than or equal to the red threshold, the indicator is yellow."
        },
        "statusBar.redThreshold": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "description": "Above this count, the indicator is red."
        },
        "baseBranch": {
          "type": "string",
          "default": "main",
          "description": "Base branch for comparing the size of the current branch."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.26.1",
    "typescript": "^5.3.3"
  }
}
